<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#4CAF50</color>
    <color name="red">#ffff0000</color>
    <color name="green">#FF99CC00</color>
    <color name="darkgreen">#124816</color>
    <color name="blue">#FF33B5E5</color>
    <color name="orange">#FFFFBB33</color>
    <color name="purple">#FFAA66CC</color>
    <color name="darkorange">#FFFF8800</color>
    <color name="black">#161803</color>
    <color name="white">#ffffff</color>



</resources>
